.wallet{
    height: 296vh;
    width: 92%;
    margin: 2vh 4% 16vh;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr repeat(3,2fr);
}
.wallet-saldo,
.wallet-sale,
.wallet-buy,
.wallet-card{
    border-top: 1vh solid rgb(241, 234, 234);
    border-bottom: 1vh solid rgb(241, 234, 234);
}
.wallet-saldo{
    position: relative;
}
.ws-img{
    position: absolute;
    width: 10%;
    height: 4vh;
    margin: 8vh 0 0 4%;
    display: inline-block;
}
.ws-img img{
    max-width: 100%;
}
.ws-cash{
    position: absolute;
    width: 80%;
    margin: 9vh 0 0 16%;
    display: inline-block;
}
.ws-cash p{
    display: inline-block;
}
.ws-cash p:nth-child(1){
    color: #ccc;
    font-size: 1.2em;
    width: 140px;
}
.ws-cash p:nth-child(2){
    font-size: 1.5em;
    margin-left: 8%;
}
.wallet-sale-box{
    overflow-y:scroll;
    overflow-x:hidden;
    width: 100%;
    height: 81vh;
}
.wallet-sale-box-2{
    overflow-y:scroll;
    overflow-x:hidden;
    width: 100%;
    height: 40vh;
}
.ws-title{
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    height: 8vh;
    background-color: rgb(248, 244, 244);
    border: solid 1px #ccc;
}
.ws-title p{
    padding-top: 3vh;
}
.ws-box{
    width: 100%;
    height: 16vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-bottom: solid 1px #ccc;
}
.ws-box-2{
    width: 100%;
    height: 34vh;
    background-color: white;
    border-bottom: solid 1px #ccc;
}
.ws-box-3{
    width: 100%;
    height: 34vh;
    background-color: white;
}
.ws2-box-title{
    width: 90%;
    height: 10vh;
    margin: 30vh 5%;
    color: rgb(119, 113, 113);
    font-size: 1.1em;
    text-align: center;
}
.ws2-box-title p{
    color: rgb(119, 113, 113);
    font-size: 1.2em;
}
.card-saved-box{
    width: 70%;
    height: 24vh;
    margin: 6vh 15% 0;
    background-color: white;
    border: solid 4px #ccc;
    border-radius: 2px;
    transition: all linear .2s;
}
.card-saved-box:hover{
    border: solid 4px rgb(101, 101, 241);
}
.card-saved-bottom{
    height: 4vh;
    width: 100%;
}
.card-saved-bottom input{
    margin: 3vh 0 0 70%;
}
.cs-img{
    margin: 4vh 0 0 6%;
    width: 30%;
    height: 8vh;
    overflow: hidden;
}
.cs-img img{
    max-width: 100%;
}
.cs-num{
    height: 4vh;
    width: 90%;
    margin: 0 5%;
}
.cs-num input{
    display: inline-block;
}
.input-num{
    border: none;
    font-size: 1.2em;
    text-align: center;
    color: rgb(163, 150, 150);
    width: 22%;
}
.cs-date{
    width: 60%;
    height: 2vh;
    font-size: .7em;
    color: rgb(163, 150, 150);
    margin: 2vh 0 0 6%;
}
.remove-card{
    height: 20px;
    width: 100px;
    border: solid 1px #ccc;
    color: #ccc;
    background-color: white;
    border-radius: 4px;
    transition: all linear .2s;
}
.remove-card:hover{
    color: rgb(250, 79, 38);
    border: solid 1px rgb(250, 79, 38);
}
/*
.ws-box:nth-child(even){
    background-color: aliceblue;
}*/
.ws-box-title p:nth-child(1){
    padding-top: 6vh;
    padding-left: 6%;
}
.ws-box-title p:nth-child(2){
    margin-top: .5vh;
    padding-left: 6%;
    color: rgb(163, 157, 157);
    font-size: .85em;
}
.ws-box-price p{
    padding-top: 6vh;
    color: rgb(250, 79, 38);
}
.ws-card{
    width: 100%;
    height: 40vh;
    background-color: white;
}
.ws-card-bottom{
    height: 9vh;
    width: 100%;
    background-color: white;
    border-bottom: solid 1px #ccc;
    position: relative;
}
.ws-card-msg{
    position: absolute;
    font-size: .8em;
    left: 38%;
}
.ws-card-msg p:nth-child(1){
    color: rgb(36, 202, 36);
}
.ws-card-msg p:nth-child(2){
    color: red;
}
.ws-card-reset{
    position: absolute;
    color: #ccc;
    font-size: .7em;
    top: 6vh;
    left: 64%;
}
.ws-card-btn{
    position: absolute;
    top: 3vh;
    left: 5%;
}
.card-btn{
    font-size: 1em;
    width: 120px;
    height: 34px;
    color: white;
    background-color: #ccc;
    /*background-color: rgb(250, 79, 38);*/
    border: solid 1px transparent;
    border-radius: 8px;
}

/*Copiado de payment.css*/
.credit-card-box{
    height: 28vh;
    width: 74%;
    margin: 2vh 13% 3vh;
    background-color: rgb(216, 207, 207);
    border-radius: 10px;
    box-shadow: -14px 12px 9px 4px rgba(201,201,201,0.44);
    display: grid;
    grid-template-rows: 2fr 1fr;
}
.ccb-top{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
}
.ccb-top div:nth-child(2){
    margin-left: 4%;
}
.ccb-top div:nth-child(2) input{
    width: 90%;
    height: 30px;
    border: none;
    border-radius: 6px;
    font-size: .9em;
    text-align: center;
}
.ccb-top div:nth-child(3){
    margin: .8vh 0 0 6%;
}
.ccb-top div:nth-child(3) div{
    position: absolute;
    margin: -6vh 0 0 64%;
    font-size: 2.8em
}
.ccb-top div:nth-child(3) input{
    width: 60%;
    height: 30px;
    border: none;
    border-radius: 6px;
    font-size: .9em;
    text-align: center;
}
.ccb-top label{
    display: block;
    color: rgb(153, 148, 148);
    font-size: .9em;
}
.ccb-top div:nth-child(1){
    margin-top: 1vh;
    text-align: center;
    color: rgb(153, 148, 148);
}
.ccb-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.ccb-bottom div:nth-child(1){
    margin-left: 40%;
}
.ccb-bottom div:nth-child(1) p{
    display: inline-block;
    color: rgb(153, 148, 148);
    font-size: 1.2em;
    margin-left: 16%;
}
.ccb-bottom input{
    width: 50%;
    height: 30px;
    border: none;
    border-radius: 6px;
    font-size: .9em;
    text-align: center;
}
.ccb-bottom label{
    color: rgb(153, 148, 148);
    font-size: .9em;
    display: block;
}
#card-logo{
  position: absolute;
  left: -3%;  
}
#card-logo-4{
    width: 60px;
}
#card-logo-4 img{
    max-width: 100%;
}